# ipapi-java

./: Readme.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/ipapi/java/: IPInfo.java  ISPInfo.java  Ipapi.java  LocationInfo.java  RiskInfo.java
app/src/test/java/ipapi/java/: IpapiTest.java
